NEXTAUTH_SECRET="kpbK29aUOVTmE/KQUllE+++7oAxtdCQFcc9wOKIj8Hg="
NEXTAUTH_URL="http://localhost:22137"
# NEXTAUTH_URL="http://localhost:3000"

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=stand_alone
MYSQL_USER=sms
MYSQL_PASSWORD=ABCD1234

# MYSQL_PORT=8889
# MYSQL_DATABASE=root
# MYSQL_USER=root



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://sms:ABCD1234@localhost:3306/stand_alone"
# DATABASE_URL="mysql://root:root@localhost:8889/stand_alone"